spring.application.name=enigma_shop

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:enigma_shop_db}
# driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver
# buat table dari class
spring.jpa.hibernate.ddl-auto=update
# untuk tampilin SQL di terminal aja
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
## untuk timezone json
spring.jackson.time-zone=Asia/Jakarta
# untuk timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# API Config
#server.port=8081
server.error.include-stacktrace=never

# JWT Config
# kunci rahasi
enigma_shop.jwt.secret_key=${JWT_SECRET:aW5pc2VidWFocmFoYXNpYWRpYW50YXJha2l0YQ==}
# yg mencetak jwt
enigma_shop.jwt.issuer=Enigma Shop
# ini expirednya, defaultnya kita buat 9 detik
enigma_shop.jwt.expirationInSecond=${JWT_EXPIRATION:28800000}

# Auth config
enigma_shop.superadmin.username=${USERNAME_SUPER_ADMIN:superadmin}
enigma_shop.superadmin.password=${PASSWORD_SUPER_ADMIN:password}

# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

enigma_shop.multipart.path_location=${IMAGE_PATH:/home/enigma/Pictures/enigma_shop_images}
# untuk windows D:/NamaFolder/ atau D://NamaFolder/
